<!DOCTYPE html>
<html>
<head>
	<title>Studentorchester</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
	<link rel="stylesheet" type="text/css" href="css/elements.css">
	<script type="text/javascript" src="js/spydig.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</head>
<body onload="addSpydigKommentar(), loadMap()">
	<div class="center element">
		<h1>studentorchester.no</h1>

		<p>
			Et studentorchester er en ansamling glade studenter og ikke-studenter som samles for å spille musikk sammen. Vi spiller fordi det er gøy. Mange av de høyere undervisningsinstitusjonene i Norge har tilknyttede studentorchestere.
		</p>

		<img src="img/norge2.svg" style="visibility: hidden; height: 0px; width: 0px;" id="imageLoader" alt="">
		<div style="float: left; width: 100%; display: flex; align-items:center;">
			<canvas id="map" onmousemove="updateCityName(event)" onmouseout="resetImage()" width="500" height="600">
				Hvis du ser dette støtter ikke nettleseren din canvas. Bruk en nettleser som støtter HTML5. 
			</canvas>
			<div>
				<p id="mapOutput">
					Klikk på kartet for å få opp informasjon om studentorchestere nær deg.
				</p>
			</div>
		</div>
	</div>
	<footer class="center element">
		Denne siden eies og driftes av <a href="http://foreninger.uio.no/bb/" class="nostyle underlineOnHover">Biørneblæs</a><span id=spydigKommentar></span>
	</footer>
</body>
</html>